[env:esp32]
#platform = espressif32
platform = espressif32@6.5.0
#platform = espressif32@3.5.0

#board = esp32s3usbotg
board = esp32dev
framework = arduino

#monitor_port = /dev/ttyACM1
#monitor_port = /dev/ttyUSB0
monitor_port = /dev/pts/3
monitor_speed = 115200

upload_port = /dev/ttyUSB0
upload_speed = 921600

#board_build.ldscript = modules.ld

build_src_filter = +<*> -<off/*>

src_filter =
  +<*>
  -<module/*/MAIN.cpp>
  -<module/*/LOOP.cpp>
  -<module/*/DOMOTO.cpp>
  -<module/*/REPER.cpp>
  -<module/*/REPERX.cpp>
  -<module/*/h.hpp>
  -<module/*/h.h>

lib_deps =
#    martinberlin/ArduinoWebsockets
#    gilmaimon/ArduinoWebsockets @ ^0.5.3
##    gilmaimon/ArduinoWebsockets
#    links2004/WebSockets @ ^2.3.7
##    adafruit/Adafruit NeoPixel @ ^1.12.0
##    adafruit/Adafruit GFX Library @ ^1.11.10
##    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
##    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    # lovyan03/LovyanGFX @ ^1.1.10    # for ST7796

build_flags =
    -DARDUINOJSON_USE_LONG_LONG=0
    -DARDUINOJSON_ENABLE_STD_STREAM=0
    -D PIO_FRAMEWORK_ARDUINO_LDF_VERBOSE
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DLGFX_USE_V1
    -DLGFX_NO_EXTRA_FONTS
    -DLGFX_NO_FONT_AWESOME
    -DLGFX_NO_BITMAP_FONT
    -DLGFX_NO_TRUE_TYPE
    -DLGFX_NO_PNG
    -DLGFX_NO_JPEG
    -DCORE_DEBUG_LEVEL=0
    -DLGFX_DISABLE_SPRITE
    -DLGFX_USE_PANEL_ST7796
    -DLGFX_DISABLE_UTF8

build_unflags = -g0
## -fexceptions
##  -frtti

build_type = release
