; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM1

build_src_filter = +<*> -<off/*>

src_filter =
  +<*>
  -<module/*/MAIN.cpp>
  -<module/*/DOMOTO.cpp>

lib_deps =
    gilmaimon/ArduinoWebsockets
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
